/* Googlefont Poppins CDN Link */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* main coloring area */

:root {
  --navcolor: #9bc1ee;
  --subnav: #b2b8d1;
  --Heading: #fa7070;
  --font: black;
  --bgcolor: ##FBF2CF;
  --OrderHover: #c6ebc5;
  --: #c6ebc5;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
}


/* navbar section */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

.navbar-logo {
  max-width: 20%;
}

.navbar-logo img {
  width: 150px;
  margin-bottom: -20px;
  margin-top: -20px;
}

.navbar-element {
  width: 70%;
}

.navbar-element ul {
  display: flex;
  justify-content: space-around;
}

.navbar-element ul li:hover .fa-caret-down {
  transform: rotate(180deg);
  transition: all 0.2s ease-in-out;
}

.navbar-element ul ul {
  position: absolute;
  border: 1px solid var(--subnav);
  border-radius: 15px;
  margin: 0px 0px 10px -25px;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  text-align: center;
  padding: 10px;
  display: none;
}

.navbar-element ul ul li {
  display: block;
  margin: 5px;
  z-index: 1;
}

.navbar-element li:hover > ul {
  z-index: 1;
  display: block;
}

.navbar-element a {
  color: var(--font);
  font-size: 18px;
  text-decoration: none;
}

.navbar-element .active {
  font-size: 23px;
  color: var(--font);
  border-bottom: 2px solid var(--font);
}

.navbar-element .active:hover {
  transition: all 0.1s ease-in;
  border-bottom: 3px solid var(--font);
}

.navbar-element a:hover {
  color: var(--font);
  border-bottom: 2px solid var(--font);
  transition: all 0.1s ease-in-out;
  top: -10px;
}

#menu-open,
#menu-close {
  font-size: 25px;
  float: right;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media only screen and (max-width: 1025px) {
  .navbar-logo img {
    width: 100px;
    margin-bottom: -5px;
  }

  .navbar-logo {
    max-width: 10%;
  }

  .navbar-element a {
    font-size: 14px;
  }
  
  .navbar-element .active {
    font-size: 20px;
  }

  .navbar-element a:hover {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .navbar-logo {
    max-width: 100%;
  }

  .navbar-element {
    display: none;
    width: 100%;
    min-height: 75vh;
  }

  .navbar-element ul {
    margin-top: 50px;
    display: block;
    font-size: 26px;
    text-align: center;
    line-height: 70px;
  }

  #menu-open {
    display: inline-block;
  }

  #check:checked ~ label + .navbar-element {
    display: block;
  }

  #check:checked ~ label #menu-open {
    display: none;
  }

  #check:checked ~ label #menu-close {
    display: inline-block;
  }

  .sign-in,
  .cart {
    display: none;
  }
}

hr .right{
float: right;
}

hr{
    width: 90%;
    border: 2px solid black;
    color: black; 
    border-radius: 10px;
}
#full {
  width: 99%;
  margin: auto;
  height: 100%;
}
/* first section */
.first {
  width: 100%;
  min-height: 80vh;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #000;
  flex-wrap: wrap;
}

.first .card-1 {
  width: 49%;
  border-radius: 10px;
  margin-bottom: 10px;
}


@media only screen and (max-width: 1025px) {
  .first{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  .first .card-1 {
    min-width: 550px;
  }  
}

@media only screen and (max-width: 576px) {
  .first .card-1 {
    min-width: 290px;
    text-align: center;
  }  

}

.card-1 .hungr {
  line-height: 2em;
}

.card-1 p {
  font-size: 16px;
}
.card-1 span {
  text-decoration: underline wavy;
  color: var(--Heading);
}


/* card Section */
.rem {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.all {
  width: 220px;
  height: 300px;
  margin: 6px 3px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 2px solid #d9b1b1;
  border-radius: 10px;
}

.all:hover {
  box-shadow: 2px 5px 6px hotpink;
  scale: 0.95;
}

.all h3 {
  margin-top: 15px;
  font-size: 1.6em;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--Heading);
  text-transform: uppercase;
}

.animations {
  position: relative;
  width: 189px;
  height: 189px;
  background: #fff9e1;
  border-radius: 50%;
  overflow: hidden;
}

.animations::before {
  content: "";
  position: absolute;
  inset: 90px 5px;
  background: linear-gradient(315deg, #48ef06, #e7760c);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}

.animations:hover::before {
  inset: -5px 0px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.animations::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #fff9e1;
  border-radius: 50%;
  z-index: 1;
}

.circle {
  position: absolute;
  inset: 8px;
  border: 2px solid rgb(197, 145, 145);
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: 3;
}

.animations:hover .circle img {
  opacity: 0;
}

.circle {
  transition: all 1s linear;
  transform-style: preserve-3d;
}

.front {
  position: absolute;
  border: 2px solid rgb(197, 145, 145);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: 200px;
  z-index: 2;
}

.front:hover {
  transform: rotateY(180deg);
}
.front h2 {
  font-size: 1em;
  color: var(--Heading);
  font-weight: 600;
  text-transform: uppercase;
}
.front p {
  font-size: 0.7em;
  font-weight: 500;
  word-wrap: normal;
}

.back {
  z-index: 1;
  transform: rotateY(180deg);
}

/* .animations */

.circle:hover {
  transform: rotateY(180deg);
}

.circle h2 {
  position: relative;
  font-size: 1em;
  text-align: center;
  color: #bc1248;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.circle p {
  font-size: 0.9em;
  text-align: center;
  font-weight: 300;
  text-transform: capitalize;
}

.circle a {
  position: relative;
  margin-top: 2px;
  padding: 5px 10px;
  background: var(--OrderHover);
  color: #e1306c;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-decoration: none;
  transition: 0.5s;
}

.circle a:hover {
  letter-spacing: 0.2em;
}

@media (max-width: 500px) {
  .all {
    width: 70%;
    height: 100%;
    margin-top: 4px;
  }

  .animations {
    margin-top: 4px;
    width: 200px;
    height: 200px;
  }

  .circle {
    z-index: 3;
  }

  .animations::after {
    inset: 2px;
  }

  .animations::before {
    inset: -2px 50px;
  }
}

/* View section */

.view {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.view .card {
  width: 460px;
  height: 310px;
  line-height: 40px;
  background: var(--OrderHover);
  border-radius: 10px;
  margin-bottom: 10px;
  /*  */
}
.visit {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* background-color: #1da1f2; */
  line-height: 2em;
}

.view .card .visit h2,
h3 {
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
}

.view .card .visit p {
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
}

.NUB {
  display: flex;
  justify-content: center;
  align-items: center;
}

.NUB button a {
  text-decoration: none;
  color: #000;
}

.NUB button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 12px 15px;
  text-transform: uppercase;
  display: inline-block;
  background: #fa7070;
  margin: 0px 0;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.NUB button:hover {
  background-color: #db4f4f ; 
}

.NUB button:active {
  color: white;
  background-color: #db4f4f;
  transform: scale(0.92);
}

.view .card .gif {
  box-shadow: 10px 10px 20px rgba(red, blue, black, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* background: var(--OrderHover); */
}

.view .card .gif img {
  width: 14em;
  height: 15em;
}
.aboutsection div:nth-child(1) img {
  height: 100%;
  width: 100%;
}
.visit-main,
.aboutsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 15px;
  padding: 10px;
}
.visit-main > div:nth-child(1) {
  border-right: 2px solid var(--Heading);
}


@media only screen and (max-width: 1025px) {
    .visit-main > div:nth-child(1) {
      border-right: none;
    }
    .visit-main{
      display: flex;
      flex-direction: column-reverse;
    }
}



.visit-main > div,
.aboutsection > div {
  max-width: 550px;
  padding: 10px;
  height: 65vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.visit-main > div:nth-child(1) p,
.aboutsection > div:nth-child(2) p {
  font-size: 22px;
  float: left;
}
.visit-main > div:nth-child(1) h1,
.aboutsection > div:nth-child(2) h1 {
  font-size: 58px;
}
.visit-main > div:nth-child(1),
.aboutsection > div:nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#tablet,
#mobile {
  display: none;
}

@media (max-width: 576px) {
  .view .card {
    width: 240px;
    height: 355px;
  }

  .NUB {
    margin-bottom: 4px;
  }
  #tablet{
    display: block;
  }
  #desktop{
    display: none;
  }
}

@media (max-width: 768px) {
  .view .card {
    width: 340px;
    display: flex;
    flex-wrap: wrap;
  }
  #desktop{
    display: none;
  }
  #tablet{
    display: block;
  }

  .view .card .gif {
    margin-top: 12px;
  }
}

@media (min-width: 1025px) {
  .view .card {
    width: 450px;
  }
}

@media (min-width: 1200px) {
  .view .card {
    width: 590px;
  }
}

/* Progress Arror */
#progress {
  background-color: #11cd46;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 50px;
  width: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 50px);
  width: calc(100% -30px);
  background-color: #522d2d;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001e2e;
}


/* Testimonial slider section */

.swiper{
  width: 100%;
  margin: 10px 0px;
}
.swiper-wrapper{
  max-width:  100%;
  max-height: 35em;
  display: flex;
  align-items: center;
}
.card i{
  color: var(--Heading);
}
.card{
 max-width: 300px;
  max-height: 90%;
  background-color: var(--bgcolor);
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0px 50px;
  cursor: grab;
}
.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}
.card_image{
  max-width: 160px;
  max-height: 160px;
  border-radius: 50%;
  border: 8px solid var(--OrderHover);
  margin-bottom: 2em;
  padding: 5px;
}
.card_image img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}
.card_image img:hover{
  transform: scale(1.1);
}
.card_content{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card_title{
  font-size: 20px;
  font-weight: 500;
  position: relative;
  top: 0.2em;
}
.card_text{
  text-align: center;
  font-size: large;
  margin: 1re 0;

}


.NUB {
  display: flex;
  justify-content: center;
  align-items: center;
}

.NUB button a {
  text-decoration: none;
  color: #000;
}

.NUB button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 12px 15px;
  text-transform: uppercase;
  display: inline-block;
  background: #fa7070;
  margin: 0px 0;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.NUB button:hover {
  color: white;
  background-color: #db4f4f ; 
}

.NUB button:active {
  transform: scale(0.92);
}

/* .btn{
  
} */




/* footer section */

footer {
  background: var(--rootcolor);
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  margin-top: 10px;
  width: 100%;
  background: var(--Heading);
}

footer .content {
  max-width: 1200px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.left-details .soft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.left-details .soft img {
  width: 100px;
  padding: 5px;
}

footer .content .top-details .left-details {
  margin-bottom: 20px;
  max-width: 400px;
}

.content .top-details .logo-details img {
  width: 150px;
  /* height: 150px; */
}

.content .top-details .right-details {
  width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.top-details .last-details {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
}

.last-details .amfi-logo img {
  width: 100px;
}

.last-details .amfi-details p {
  font-size: 12px;
  color: white;
  font-weight: 400;
}

.content .mid-details .media-icons {
  display: flex;
}

footer .content .top-details .left-details .address h6 {
  color: var(--Heading);
}

footer .content .top-details .left-details .address {
  /* color: #fff; */
  font-size: 14px;
  font-weight: 400;
}

.content .mid-details .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-details .media-icons a:nth-child(1) {
  background: #4267b2;
}

.mid-details .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}

.mid-details .media-icons a:nth-child(2) {
  background: #1da1f2;
}

.mid-details .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}

.mid-details .media-icons a:nth-child(3) {
  background: #e1306c;
}

.mid-details .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}

.mid-details .media-icons a:nth-child(4) {
  background: #0077b5;
}

.mid-details .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}

.mid-details .media-icons a:nth-child(5) {
  background: #ff0000;
}

.mid-details .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}

footer .content .right-details .link-boxes {
  width: auto;
  display: flex;
  justify-content: space-around;
}

footer .content .right-details .link-boxes .box {
  width: calc(100% / 3 - 10px);
  padding: 0px 0px 0px 50px;
}

.content .right-details .link-boxes .box .link_name {
  color: var(--Heading);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: var(--Heading);
}

.content .right-details .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .right-details .link-boxes .box li a {
  color: black;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.content .right-details .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

footer .bottom-details {
  width: 100%;
  background: #2e3131fa;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  margin: auto;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

footer {
  background-color: var(--OrderHover);
}

@media (max-width: 900px) {
  footer .content .right-details .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .top-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  footer .content .top-details .left-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .content .top-details .right-details {
    display: flex;
    justify-content: center;
  }

  footer .content .right-details .link-boxes .box {
    width: calc(100% / 3 - 10px);
    margin: 0px 0px 2px 0px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top-details .logo-details {
    font-size: 26px;
  }

  .content .mid-details .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .right-details .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 14px;
  }
}

@media (max-width: 620px) {
  footer::before {
    top: 145px;
  }

  footer .content .top-details {
    flex-direction: column;
  }

  .content .mid-details .media-icons {
    margin-top: 16px;
  }

  .content .top-details .right-details {
    width: auto;
  }

  footer .content .right-details .link-boxes .box {
    width: calc(100% / 1 - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 0px 0px 10px;
  }
}

.content .mid-details {
  display: flex;
  justify-content: center;
  align-items: center;
}
